<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos Daqui</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="background">

    <h1>Parques por aqui</h1>
    <h3>Abaixo, 5 imagens dos parques próximos a você:</h3>

    <div id="box"></div>

    <script src="script.js"></script>

</body>

</html>